<html>
<head>
	<script type="text/javascript" src="/static/jquery-1.8.0.js"></script>
	<script type="text/javascript" src="/static/underscore.js"></script>
	<script type="text/javascript" src="/static/backbone.js"></script>
	<script type="text/javascript" src="/static/handlebars.js"></script>
	<script type="text/javascript" src="/static/control.js"></script>
	<script type="text/javascript" src="/static/artists.js"></script>
	<script type="text/javascript" src="/static/albums.js"></script>
	<script type="text/javascript" src="/static/categories.js"></script>
	<script type="text/javascript" src="/static/playlist.js"></script>
	<script type="text/javascript" src="/static/routes.js"></script>
	<script type="text/javascript" src="/static/pickup.js"></script>
	<link type="text/css" rel="stylesheet" href="/static/normalize.css">
	<link type="text/css" rel="stylesheet" href="/static/pickup.css">
	<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">

	<!-- Mustache / Handlebars templates -->
	<script id="artist-list-template" type="text/html">
		<span class="artist-title">{{Name}}</span>
	</script>

	<script id="artist-template" type="text/html">
		<div id="artistView" class="singlecolumn">
			<h2>{{Name}}</h2>
			<ul id="albumList">
				{{#AlbumNames}}
				<li id="{{.}}">
					<span class="album-title abbreviated">{{.}}</span>
					<div class='album-actions add' title="Add '{{.}}'"></div>
					<div class='album-actions play' title="Play '{{.}}'"></div>
				</li>
				{{/AlbumNames}}
			</ul>
		</div>
	</script>

	<script id="categories-template" type="text/html">
		<ul class="categories">
			<li class="header">Categories:</li>
			{{#each categories}}
				<li>
					<span class="title" data-name="{{Name}}">{{Name}}</span>
				</li>
			{{/each}}
		</ul>
		<br>
		<div id="category">
		</div>
	</script>

	<script id="category-template" type="text/html">
		<div class="category multicolumn" data-category="{{Name}}">
			<h3>Albums</h3>
			<ul id="albumList">
				{{#each AlbumNames}}
					<li id="{{.}}">
						<span class="album-title abbreviated">{{.}}</span>
						<div class='album-actions add' title="Add '{{.}}'"></div>
						<div class='album-actions play' title="Play '{{.}}'"></div>
					</li>
				{{/each}}
			</ul>
			<h3>Artists</h3>
			<ul id="artistList">
				{{#each Artists}}
					<li>
						<span class="artist-title" data-artist="{{Name}}"
								data-category=""
								>
							{{Name}}</span>
					</li>
				{{/each}}
			</ul>
		</div>
	</script>


	<script id="control-template" type="text/html">
		&nbsp;
		<span id="go-home" title="Go to Artists page">Home</span>
		<span class="control-break">|</span>
		<span>vol {{Volume}}%</span>
		<div id="vol-down" class="button" title="Decrease Volume"></div>
		<div id="vol-up" class="button" title="Increase Volume"></div>
		<span class="control-break">|</span>
		<div id="stop" class="button" title="Stop playback"></div>
		<div id="play" class="button" title="Start playback"></div>
		<div id="pause" class="button" title="Pause playback"></div>
		<span class="control-break">|</span>
		<div id="prev-track" class="button" title="Play previous track"></div>
		<span> track</span>
		<div id="next-track" class="button" title="Play next track"></div>
		<span class="control-break">|</span>
		{{#if CurrentArtist}}
			<span class="artist">{{CurrentArtist}}</span>
			<span> - </span>
			<span class="track">{{CurrentTrack}}</span>
		{{/if}}
		<span class="control-break">|</span>
		<span>{{Elapsed}} / {{Length}}</span><span class="lower">s</span>
	</script>

	<script id="album-template" type="text/html">
		<div id="albumView" class="singlecolumn">
			<h2 class="artist-name">{{Artist}}</h2>
			<h2><span>{{Name}}</span>
				<span class='album-actions add'></span>
				<span class='album-actions play'></span>
			</h2>
			<ul id="trackList">
				{{#each Tracks}}
				<li id="{{.}}">
					<span class="track-title abbreviated">{{.}}</span>
					<div class='track-actions add' title="Add '{{.}}'"></div>
					<div class='track-actions play' title="Play '{{.}}'">&nbsp;</div>
				</li>
				{{/each}}
			</ul>
		</div>
	</script>

	<script id="playlist-item-template" type="text/html">
		<li><span class="track-title abbreviated">{{Name}}</span> 
			<span class="track-artist abbreviated">{{Artist}}</span>
			<span class="track-album abbreviated">{{Album}}</span>
		</li>
	</script>

	<title>Pickup!</title>
</head>

<div id="controls">
</div>

<!--
<div id="allArtistsView" class="multicolumn">
	<h1 id="home">Artists</h1>
	<ul id="artistList"></ul>
</div>
-->

<div id="categories">
</div>

<!-- This is where the category / artist / album renders -->
<div id="content">
</div>


<div id="playlist-wrapper">
	<div class="top">
		<span>Playlist</span>
			<div class="arrow up-arrow"></div>
	</div>
	<div id="playlist-slider">
		<div id="playlist">
			<ul id="playlist-tracks">
			</ul>
		</div>
		<div class="bottom">
			<div class="arrow down-arrow"></div>
		</div>
	</div>
</div>

</html>
